\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{amssymb, amsmath} 
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\Huge \vspace{10mm} INSTITUTO POLITÉCNICO NACIONAL\\ \vspace{16mm} Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas\\
\vspace{16mm} Programación avanzada\\ \vspace{16mm} Práctica 4: Interfaces Gráficas de Usuario. Controles Básicos\\ \vspace{16mm} Adalberto Cabrera Vazquez\\ \vspace{16mm} Boleta: 2023640791\\ \vspace{16mm} Ingeniería Mecatrónica, Grupo 2MV7\\ \vspace{16mm} 29 de Marzo del 2024} 

\date{}


\begin{document}
\maketitle


\section{Objetivo}

Crear aplicaciones con interfaces gráficas de usuario (GUI) utilizando los controles básicos.

\section{Introducción}

\subsection{Interfaces gráficas de usuario (GUI):}
Una graphical user interface o GUI es una interfaz que se puede utilizar para controlar PC, tabletas y otros dispositivos. Las GUI utilizan elementos gráficos como iconos, menús e imágenes para facilitar el manejo del usuario humano. Tanto los sistemas operativos como las aplicaciones utilizan una interfaz gráfica de usuario. De hecho, casi todos los programas para usuarios finales de hoy en día vienen con esta interfaz.
\\\\
La GUI es una interfaz de usuario que permite a los usuarios comunicarse con el ordenador. Suele estar basada en la interacción a través del ratón y el teclado (aunque el control a través de gestos es cada vez más común): al mover el ratón, el puntero se desplaza en la pantalla. La señal del dispositivo se transmite al ordenador, que luego la traduce en un movimiento equivalente en la pantalla. Por ejemplo, si un usuario hace clic en un determinado icono de programa en el menú, se ejecuta la instrucción correspondiente y se abre el programa.
\\\\
La GUI es, por lo tanto, una especie de traductor en la comunicación entre el humano y la máquina. Sin la GUI, tendrías que utilizar la línea de comandos para llamar a programas y aplicaciones. 

\subsection{Qt Designer:}

QT Designer es un programa que permite desarrollar interfaces gráficas de usuario (GUI). Permitiéndonos componer y personalizar las ventanas o cuadros de diálogo para su empleo en QGIS (por ejemplo). Qt se encuentra disponible para sistemas tipo unix (Linux, BSDs, Unix), Para Apple Mac OS X y Windows.

\section{Desarrollo}

Crear una aplicacion que permita realizar las 4 operaciones básicas: suma, resta, division y multiplicacion.
\\\\
Primero debir realizar el diseño de la calculadora (reutilice la que vimos en clase) y fui dandole nombre a cada uno de los botones.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{calculadora.JPG}
    \caption{GUI de la Calculadora}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{botones.JPG}
    \caption{Botones y sus nombres}
    \label{fig:enter-label}
\end{figure}
Ahora nos pasaremos al Visual Studio Code para realizar la parte de programación de la calculadora. Primero debemos de llamar a las librerias necesarias. 
\begin{figure}[h]
    \centering
    \includegraphics{librerias.JPG}
    \caption{Librerias}
    \label{fig:enter-label}
\end{figure}
Ahora vamos a a crear la clase MainWindow que hereda de las super clases QMainwindow y Ui\_Mainwindow para poder asi tener todos sus atributos. Esto se hace para que modifiquemos otro archivo de python en lugar del original que nos brinda Qt Designer.\\
Las lineas de codigo:  \\ 
\begin{equation}
self.'boton\_que\_quiera'.connect(self.'funcion\_definida') 
\end{equation}
sirve para que cada que damos click en el boton definido, haga cierta acción predeterminada por una funcion que mas adelante serán definidas. Estos lo usaremos en cada boton de nuestra calculadora como muestra la siguiente imagen.
\newpage

\begin{figure}[h]
    \centering
    \includegraphics{clasemainwindow.JPG}
    \caption{Sub clase MainWindow}
    \label{fig:enter-label}
\end{figure}

Y empezamos con las funciones para cada boton.
\\
SetCero: Sirve para el boton de AC cuando queremos limpiar la pantalla de la calculadora.

\begin{figure}[h]
    \centering
    \includegraphics{setCero.JPG}
    \caption{Boton de AC}
    \label{fig:enter-label}
\end{figure}
SetMenos: Sirve para poner el menos pero primero evalua que no haya ningun operando antes para que lo pueda escribir y agrega un '-' al final del texto.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{setMenos.JPG}
    \caption{Boton de menos}
    \label{fig:enter-label}
\end{figure}

SetMas: Funciona de la misma manera que el Set Menos pero aqui agrega un '+'
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{setMas.JPG}
    \caption{Boton más}
    \label{fig:enter-label}
\end{figure}

SetMultiplicación: Al igual que los anteriores, hace lo mismo pero agrega un '*'
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{setMultiplicacion.JPG}
    \caption{Boton multiplicacion}
    \label{fig:enter-label}
\end{figure}
\newpage

SetDivision: Igual que las anteriores y agregar un '/'
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{setDivision.JPG}
    \caption{Boton división}
    \label{fig:enter-label}
\end{figure}

SetPorcentaje: Agrega el '\%'
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{setPorcentaje.JPG}
    \caption{Boton porcentaje}
    \label{fig:enter-label}
\end{figure}

SetInv: Agrega el '(inv)'
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{setInv.JPG}
    \caption{Boton inversa}
    \label{fig:enter-label}
\end{figure}

SetPunto: Esta cambia un poco ya que com tal la calculadora no te deja cometer el error de meter mas de un punto decimal en cada numero asi que primero evalua si hay un punto decimal, si hay un punto decimal y no hay algun operador entonces no te deja escribirlo, pero si hay un punto decimal y un operador entonces si te deja escribirlo. Y por ultimo si hay un punto decimal, un operador y otro punto decimal, entonces ya no te deja escribir otro mas.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{setPunto.JPG}
    \caption{Boton punto}
    \label{fig:enter-label}
\end{figure}

SetNumero: Este es solamente para irle metiendo los numeros. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{setNumero.JPG}
    \caption{Boton de los numeros}
    \label{fig:enter-label}
\end{figure}

SetIgual: Este es para que la calculadora arroje el resultado de la operación. Aqui lo que hice es que primero busque en la cadena de texto el operador que este, si es una suma entonces suma, si es una resta entonces resta y asi respectivamente. Ya que encuentra al operador entonces lo que hace es que al string que esta antes del operador los convierte en un numero flotante y al que esta despues del operador los convierte en otro numero flotante para hacer la respectiva operación. 
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{setIgual.JPG}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{setIgual2.JPG}
    \caption{Boton igual}
    \label{fig:enter-label}
\end{figure}
\newpage
Las siguientes lineas de codigo son para que se vea la pantalla.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{mostrar.JPG}
    \caption{Pantalla}
    \label{fig:enter-label}
\end{figure}

\subsection{Ejecución}

Las siguientes imagenes son algunas operaciones que se realizaron (Multiplicación con puntos decimales, sacarle el negativo a un numero y un porcentaje).
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{operacion1.JPG}
    \includegraphics[scale=0.6]{operacion2.JPG}
    \caption{Multiplicacion con puntos decimales}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{operacion3.JPG}
    \includegraphics[scale=0.6]{operacion4.JPG}
    \caption{Inversa}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{operacion5.JPG}
    \includegraphics[scale=0.6]{operacion6.JPG}
    \caption{Porcentaje}
    \label{fig:enter-label}
\end{figure}
\section{Conclusión}
En esta practica creé una interfaz gráfica de usuario (GUI) que fue una calculadora y pude hacer uso de los controles principale como son los botones y las etiquetas para escribir texto.


\section{Bibliografia}
\begin{itemize}
    \item Escribir ecuaciones en LaTeX | Manualdelatex.com. (n.d.). \url{https://manualdelatex.com/tutoriales/ecuaciones}
    \item  Equipo editorial de IONOS. (2021, January 28). ¿Qué es una interfaz gráfica de usuario (GUI)? IONOS Digital Guide. \url{https://www.ionos.mx/digitalguide/paginas-web/desarrollo-web/que-es-una-gui/}
    \item Alonso, D. (2020, March 18). Cómo crear formularios para QGIS con Qt Designer. MappingGIS. 
    \url{https://mappinggis.com/2018/12/como-crear-formularios-para-qgis-con-qt-designer/#:~:text=QT%20Designer%20es%20un%20programa,Mac%20OS%20X%20y%20Windows.}
\end{itemize}




\end{document}