\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\Huge \vspace{10mm} INSTITUTO POLITÉCNICO NACIONAL\\ \vspace{16mm} Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas\\
\vspace{16mm} Programación avanzada\\ \vspace{16mm} Práctica 5: Interfaces Gráficas de Usuario. Controles Avanzados\\ \vspace{16mm} Adalberto Cabrera Vazquez\\ \vspace{16mm} Boleta: 2023640791\\ \vspace{16mm} Ingeniería Mecatrónica, Grupo 2MV7\\ \vspace{16mm} 19 de Abril del 2024} 

\date{}


\begin{document}
\maketitle


\section{Objetivo}

Crear aplicaciones con interfaces gráficas de usuario (GUI) utilizando los controles avanzados.

\section{Introducción}
\subsection{Ventanas y cuadros de diálogo:}
En PyQt, un widget que no está incrustado en un widget principal se llama ventana. Por lo general, las ventanas tienen un marco y una barra de título, aunque también es posible crear ventanas sin dicha decoración.
\\
En Qt, QMainWindow (ventana principal) y las diversas subclases de QDialog (cuadros de diálogo) son los tipos de ventana más comunes, aunque también está la propia superclase QWidget (clase base de todos los widgets), cuyas instancias sin un padre asignado se convertirán también en ventanas.\\
\subsection{Cuadros de Diálogo:}
Los cuadros de diálogo se usan como ventanas secundarias que presentan al usuario opciones y elecciones. Se crean heredando de QDialog y utilizan widgets y diseños para implementar la interfaz de usuario. Qt proporciona una serie de diálogos estándar listos para usar que se pueden usar para tareas estándar como selección de archivos o fuentes. \\
Evidentemente tanto las ventanas principales como los diálogos se pueden crear con Qt Designer, además es una excelente forma de aprender Qt.

\section{Desarrollo}
Tomando como base el diagrama de clases que se muestra en la figura 1, diseñe un programa que permita administrar una tienda de mascotas. Su programa deberá permitir administrar el inventario de mascotas, vender mascotas e imprimir reporte de inventario y ventas. Toda la información que se almacene en la
aplicación deberá escribirse en un archivo de texto que funcionará como una base de datos. De igual forma, los reportes deberán imprimirse en archivos de texto.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{diagrama_clases.JPG}
    \caption{Diagram de clases}
    \label{fig:enter-label}
\end{figure}


\subsection{Diseño:}
Primero tuve que realizar el diseño de la ventana principal y de los dialogos para cada seccion (administrar/vender/reporte) como se muestra en las siguientes imagenes:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{mascotas.JPG}
    \caption{Ventana principal: Mascotas}
    \includegraphics[scale=0.4]{administrar.JPG}
    \caption{Dialogo administrar}
    \includegraphics[scale=0.4]{reporte.JPG}
    \caption{Dialogo reporte}
    \label{fig:enter-label}
\end{figure}
\subsection{Código:}
Ahora ya teniendo diseñadas nuestra interfaces entonces lo pasamos a codigo usando el Visual Studio Code. En la siguiente imagen se muestran los archivos creados: 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.85]{programas.JPG}
    \caption{Codigos que se generan automaticamente}
    \label{fig:enter-label}
\end{figure}
\newpage
Despues reutilice el codigo de clases que ocupamos en la práctica de mascotas haciendole unas modificaciones para en la clase lista se pueda buscar una mascota por su nombre y que se elimine una mascota. De lo demás es lo mismo ya que son las mismas mascotas. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{clases1}
    \caption{Clase mascotas con sus subclases.}
    \label{fig:enter-label}
\end{figure}
En las siguientes imagenes esta la clase lista en donde en la figura 7 se observan agregar mascota y mostrar mascota. En la figura 8 se tienen el buscar mascota por nombre que me servirá para poder venderla y la de eliminar mascota en donde mostrara en el reporte que tal mascota fue vendida.Para eso es necesario acceder al archivo de texto reporte\_inventario.txt
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{clases2.JPG}
    \caption{Agregar y mostrar mascota}
    \includegraphics[scale=0.8]{clases3.JPG}
    \caption{Buscar y eliminar mascota}
    \label{fig:enter-label}
\end{figure}
Ya teniendo todo listo, ahora si vamos a crear nuestro programa principal que va a heredar la informacion de los programas que se generaron automaticamente en python de las ventanas y dialogos. Tambien importamos la informacion del programa de clases. 
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{importe.JPG}
    \caption{Importamos codigos necesarios}
    \label{fig:enter-label}
\end{figure}
Ahora creamos la lista donde guardemos a las mascotas. Despues creamos la clase MainWindow y dependiendo del boton que apretemos va a iniciar el dialogo que haya puesto. Por ejemplo, si apretamos el boton de administrar va air a la funcion de ShowAdmin y va a ejecutar el dialogo. Y asi con las demás opciones.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{ventanaprincipal.JPG}
    \caption{Ventana principal}
    \label{fig:enter-label}
\end{figure}

Ahora muestro lo que se ejecuta cuando apretamos el boton de aceptar que es la figura 11. En esta clase solamente tenemos el boton acetar pero tenemos varias espacios para meter la informacion de la mascota a agregar como son el nombre, la edad, el dueño, el tipo de animaly el nivel de ternura o peligro dependiendo el animal y lo guardara cuando apretemos el boton aceptar. \\ 
La funcion de guardar simplemente va a leer la informacion agregada y dependiendo del tipo de animal va a crear al objeto mascota. \newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{dialogoadmin.JPG}
    \caption{Clase Administrar}
    \label{fig:enter-label}
\end{figure}

Para la clase del dialogo de vender tenemos el boton buscar y el boton aceptar. Para poder vender la mascota tenemos que asegurarnos que la mascota esté en el inventario asi que primero metemos el nombre de la mascota a buscar y al apretar buscar usara la funcion buscar por nombre y si si está en el inventario entonces te dira que si esta y viceversa. Al presionar aceptar, si esta el animal entonces simpemente se cerrará el dialogo pero si no está te mandara un mensaje de que el animal no existe.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{dialogovender.JPG}
    \caption{Dialogo vender}
    \label{fig:enter-label}
\end{figure}
\newpage

Para la clase Dialogo reporte es que leera lo que hay en el archivo de texto reporte\_inventario.txt y lo muestra en el cuadro de texto del dialogo reporte. Asi que cada que se haga un cambio, al presionar reporte, simplemente leera y mostrará en el cuadro de texto.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{dialogoreporte.JPG}
    \caption{Dialogo reporte}
    \label{fig:enter-label}
\end{figure}

Y para terminar solamente se ejecuta la ventana princial. 
\begin{figure}[h]
    \centering
    \includegraphics{iniciar.JPG}
    \caption{Ejecucion programa principal}
    \label{fig:enter-label}
\end{figure}

\section{Ejecución:}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{a.JPG}
    \caption{Ventana principal}
    \label{fig:enter-label}
\end{figure}
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{b.JPG}
    \caption{Agregarndo mascota al inventario}
    \includegraphics[scale=0.7]{c.JPG}
    \caption{Buscando una mascota que no está en el inventario para vender}
    \includegraphics[scale=0.7]{d.JPG}
    \caption{Ventana de advertencia que no deja vender un animal que no esté en el inventario}
    \label{fig:enter-label}
\end{figure}
\newpage

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{e.JPG}
    \caption{Buscando una mascota que no está en el inventario para vender}
    \includegraphics[scale=0.7]{f.JPG}
    \caption{Visualizando el reporte}
    \label{fig:enter-label}
\end{figure}


\section{Conclusión}
En esta práctica pude conocer y me familiaricé con el lenguaje Python haciendo uso de controles avanzados de PyQtDesigner para poder crear dialogos y administrar informacion que me brindaba el usuario.


\section{Bibliografia}
\begin{itemize}
    \item Profe, H. (2018, November 26). Widgets de PyQt 5: Ventanas y cuadros de diálogo - Hektor Profe - Medium. Medium.  \url{https://medium.com/@hektorprofe/widgets-de-pyqt-5-1-ventanas-y-cuadros-de-di%C3%A1logo-937caf847789}
   
\end{itemize}





\end{document}