\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\Huge \vspace{10mm} INSTITUTO POLITÉCNICO NACIONAL\\ \vspace{16mm} Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas\\
\vspace{16mm} Programación avanzada\\ \vspace{16mm} Práctica 3: Herencia y Polimorfismo\\ \vspace{16mm} Adalberto Cabrera Vazquez\\ \vspace{16mm} Boleta: 2023640791\\ \vspace{16mm} Ingeniería Mecatrónica, Grupo 2MV7\\ \vspace{16mm} 13 de Marzo del 2024} 

\date{}


\begin{document}
\maketitle


\section{Objetivo}

Desarrollar programas utilizando la herencia y polimorfismo.

\section{Introducción}

La herencia es un proceso mediante el cual se puede crear una clase hija que hereda de una clase padre, compartiendo sus métodos y atributos. Además de ello, una clase hija puede sobreescribir los métodos o atributos, o incluso definir unos nuevos. \\ \\
¿Y para que queremos la herencia? Dado que una clase hija hereda los atributos y métodos de la padre, nos puede ser muy útil cuando tengamos clases que se parecen entre sí pero tienen ciertas particularidades. \\ \\
El polimorfismo, por otro lado, es una característica que nos permite utilizar objetos de diferentes clases de manera intercambiable. Esto significa que el mismo método o función puede ser utilizado en diferentes tipos de objetos, sin preocuparnos por conocer los detalles exactos de cada uno de ellos. En Python, el polimorfismo está estrechamente relacionado con la herencia y la superposición de métodos.

\section{Desarrollo}
\subsection{Parte 1: Computadoras}
Cree un aplicativo donde defina las siguientes clases:
\begin{figure}[h]
    \centering
    \includegraphics{computadora.JPG}
\end{figure}
\\En su programa principal pruebe sus clases diseñadas creando al menos 3 instancias de cada una.

Primero debemos crear la super clase Computadora, la clase de las que los demás dispositivos van a heredar atributos. Esta es una clase abstracta. Vamos a usar los getter y setters para poder o meter la informacion de los dispositivos y para poder igual imprimirlas ya que son atributos protegidos.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{clase_computadora1.JPG}
    \includegraphics[scale=1]{clase_computadora2.JPG}
    \caption{Creacion de la super-clase}
\end{figure}

Ahora vamos creando las sub-clases de computadora portatil, computadora de escritorio, telefono inteligente y tablet.
En computadora portatil le agregamos un atributo de 'marca' y un metodo getter para poder imprimirla (figura 2). En la computadora de escritorio le agregamos el atributo 'tamaño' al igual que un metodo getter (figura 3). Para el telefono inteligente le agregamos el atributo 'numero' y el metodo getter (figura 4). Y en la tablet le agregué el atributo 'peso' al igual que un metodo getter (figura 5).
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{clase_poratatil.JPG}
    \caption{Clase Portatil}
    \includegraphics{clase_escritorio.JPG}
    \caption{Clase Escritorio}
    \includegraphics{clase_tablet.JPG}
    \caption{Clase Telefono}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{clase_tablet.JPG}
    \caption{Clase Tablet}
\end{figure}

Ahora le tenemos que meter informacion a los objetos, asi que creamos 3 objetos por cada sub-clase.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{ingresodatos.JPG}
    \caption{Ingreso datos}

\end{figure}

Despues para concatenar la informacion y mostrarla de forma ordenada lo que hice fue meterla a una tabla usando la biblioteca tabulate.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{creacion_tablas.JPG}
    \caption{Creacion de la tabla}
    \label{fig:enter-label}
\end{figure}

Finalente solo imprimimos las tablas. en orden.
\begin{figure}[h]
    \centering
    \includegraphics{impresion_tablas.JPG}
    \caption{Impresion de la informacion.}
    \label{fig:enter-label}
\end{figure}

\subsection{Ejecucion Parte 1}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{ejecucionparte11.JPG}
    \includegraphics[scale=0.8]{ejecucionparte12.JPG}
    \caption{Ejecucion parte 1}
\end{figure}
\subsection{Parte 2: Mascotas}
Dado el siguiente diagrama de clases, escriba un programa que contenga todas las clases y herencia indicadas. En su programa principal, muestre un menú con el cual permita al usuario adquirir tantas mascotas como desee, y le permita visualizar en pantalla todas sus
mascotas.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{diagrama.JPG}
    \caption{Diagrama de clases}
\end{figure}
Primero debemos de crear nuestra super-clase principal 'Mascotas' con sus debidos getters y setters y atributos. Esta tiene un metodo abstracto llamado 'habla()' que hace que todos los animales tengan que hablar.\newpage
\begin{figure}[h]
    \centering
    \includegraphics{clase_mascota.JPG}
    \caption{Super-Clase Mascota}
    \label{fig:enter-label}
\end{figure}
 Ahora creamos la clase de Domestica que va a ser una super-clase para perro y gato, pero que a la vez es una sub-clase de 'Mascota'. En esta clase le agregamos el atributo factor de ternura.
 \begin{figure}[h]
     \centering
     \includegraphics[scale=0.51]{clase_domestica.JPG}
     \caption{Clase Domestica}
     \label{fig:enter-label}
 \end{figure}
Ahora creamos las clases 'Gato' y 'Perro' que son sub-clases de Domestica en donde ahi le vamos a decir como hablan los gatos y los perros.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{clase_gato_perro.JPG}
    \caption{Clase Gato y Perro}
    \label{fig:enter-label}
\end{figure}

Ahora creamos la clase de Exotica que va a ser una super-clase para Tigre, Vibora y Dinosaurio, pero que a la vez es ena sub-clase de Mascota. En esta clase agregamos el factor de Peligro.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{clase_exotica.JPG}
    \caption{Clase Exotica}
    \label{fig:enter-label}
\end{figure}
Ahora creamos las clase 'Vibora' y 'Tigre' que son sub-clases de la Domestica en donde ahi le vamos a decir como hablan las viboras y los tigres.\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{clase_vibora_tigre.JPG}
    \caption{Clase vibora y tigre}
    \label{fig:enter-label}
\end{figure}
Despues creamos la clase de Dinosaurio que es una subclase de Exotica pero que es una super-clase de TRex, Raptor y Brontosaurio. Despues agregamos las clases 'TRex', 'Raptor' y 'Brontosaurio' y en esas clases especificamos como habla cada uno.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{clase_dinoraurio.JPG}
    \caption{Clase dinosaurio}
    \includegraphics[scale=0.8]{clase_tipos_dinosaurios.JPG}
    \caption{Clases 'TRex', 'Brontosaurio' y 'Raptor'}
    \label{fig:enter-label}
\end{figure}

Ahora empezamos con el menu en donde tendremos la opcion de inscribir cada tipo de animal, ver los animales que llevamos y salir. Para eso, cada vez que agregemos a una mascota, el objeto creado lo agregaremos a una lista de mascotas.
\\
Usamos un while para que se ponga la lista en un bucle hasta que decidamos salir del programa.\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{while_menu.JPG}
    \caption{Menu}
    \label{fig:enter-label}
\end{figure}
En cada opcion que pongas de ingresar animales te hará ingresar los datos de mismo, asi como te dirá como habla cada tipo de mascota. En la opcion 1.1 esocges el gato, la 1.2 escoges el perro, la 2.1 escoges la vibora, la 2.2 escoges el tigre, la 2.3.1 escoges brontosaurio, la 2.3.2 escoges el raptor, la 2.3.3 el TRex, la 3 escoges visualizar a las mascotas ingresadas usando un for para imprimir los elementos de la lista de animales, y la opcion 4 es salir del menu.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{opcion_123.JPG}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{opcion_4567.JPG}
    \includegraphics[scale=0.7]{opcion_89.JPG}
    \label{fig:enter-label}
\end{figure}
Si metes una opcion que no este en la lista del menu te sale un mensjaje de que la opcion ingresada es invalida.
\begin{figure}[h]
    \centering
    \includegraphics{opcion_invalida.JPG}
    \caption{Opcion invalida}
    \label{fig:enter-label}
\end{figure}
\newpage
\subsection{Ejecucion Parte 2}
\begin{figure}[h]
    \centering
    \includegraphics{menu.JPG}
    \caption{Imagen del menu}
    \includegraphics[scale=0.8]{Menu_invalido.JPG}
    \caption{Menu invalido}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{registro 1.JPG}
    \caption{Registro de la mascota 1}
    \includegraphics[]{registro 2.JPG}
    \caption{Registro mascota 2}
    \includegraphics[]{registro3.JPG}
    \caption{Registro mascota 3}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{visualizar.JPG}
    \caption{Se visualizan las mascotas}
    \label{fig:enter-label}
\end{figure}

\section{Conclusión}
En esta práctica desarrolle programas utlizando herencia asi como reforzando conocimientos de getters, setter, polimorfismo, etc. Hice nuevamente uso de bucles como for y otros metodos para realizar listas.


\section{Bibliografia}
\begin{itemize}
    \item Herencia en Python. (n.d.). El Libro De Python. \url{https://ellibrodepython.com/herencia-en-python}
    \item Losapuntesde. (2024, February 4). Herencia y polimorfismo en Python: Amplía la flexibilidad de tus clases. Apuntes De Programador.  \url{https://apuntes.de/python/herencia-y polimorfismo-en-python-amplia-la-flexibilidad-de-tus clases/#:~:text=El%20polimorfismo%2C%20por%20otro%20lado,de%20cada%20uno%20de%20ellos.}
\end{itemize}





\end{document}