\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{\Huge \vspace{10mm} INSTITUTO POLITÉCNICO NACIONAL\\ \vspace{16mm} Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas\\
\vspace{16mm} Programación avanzada\\ \vspace{16mm} Práctica 2: 
Clases y Objetos\\ \vspace{16mm} Adalberto Cabrera Vazquez\\ \vspace{16mm} Boleta: 2023640791\\ \vspace{16mm} Ingeniería Mecatrónica, Grupo 2MV7\\ \vspace{16mm} 06 de Marzo del 2024} 

\date{}


\begin{document}
\maketitle


\section{Objetivo}

Determinar las clases que conforman un problema y crearlas en un lenguaje de programación. 

\section{Introducción}
\subsection{¿Qué es un objeto en programación?}
Los objetos en programación representan cosas del mundo real, así como conceptos abstractos con sus características y comportamientos específicos. Un objeto cuenta con su estructura interna que combina variables, funciones y estructuras de datos. Usando el nombre del objeto y la sintaxis según el lenguaje de programación, puedes visualizar los valores del objeto y llamar las funciones que tiene predefinidas. Los elementos de un objeto se dividen en dos categorías principales: propiedades y métodos. \\
Las propiedades, también conocidas como atributos, incluyen información sobre el objeto. Por ejemplo, si consideramos un objeto Coche, algunas de sus propiedades serán: el color, la marca, el modelo o el año de fabricación.
\subsection{Clases}
Una clase es un elemento de la programación orientada a objetos que actúa como una plantilla y va a definir las características y comportamientos de una entidad. La clase va a ser como un molde a partir del cual vamos a poder definir entidades. Una clase va a definir las características y los comportamientos de una entidad. Si yo defino, por ejemplo, la clase persona, sus características o atributos podrían ser género, es decir, si es hombre o mujer, edad y nombre. Los comportamientos o métodos que tendríamos en el caso de la clase persona podrían ser respirar, moverse, caminar, pensar, entre otras.

\section{Desarrollo}

\subsection{Programa 1}
Escriba un programa que pida al usuario el nombre, la edad, la estatura y el número telefónico de tres personas y lo guarde en una lista de tipo Persona. Para realizarlo, deberá definir la clase Persona con las propiedades Nombre, Edad, Estatura y Teléfono.
Al finalizar su programa, este deberá mostrar en pantalla los datos de cada persona capturada. Para esto deberá crear el método to string(). La salida deberá ser como sigue:
\begin{figure}[h]
    \centering
    \includegraphics{programa1.JPG}
    \caption{Ejemplo de como debe de imprimirse}
    \label{fig:enter-label}
\end{figure}

Para hacerlo lo primero que debemos hacer es importar las bibliotecas que podamos utilizar y despues crear nuestra clase llamada Persona. Definimos el objeto asi como sus atributos. Despues definiremos como se va a imprimir cuando llamemos a imprimir. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{clasesparte1.JPG}
    \caption{Creacion de la clase con sus atributps y métodos correspondientes}
    \label{fig:enter-label}
\end{figure}

Después creamos nuestra lista de personas vacia, para que podamos meter los objetos(personas) en ella. Despues usamos de un bucle for para meter los objetos, con los atributos que nos den el usuario, en la lista. Solamente es para una lista de 3 personas.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{ingresopersonas.JPG}
    \caption{Ingresar la lista de personas}
    \label{fig:enter-label}
\end{figure}

Finalmente utilizamos otro for para poder imprimir la lista de personas pero con el método que antes en la clase ya especificamos. 
\begin{figure}[h]
    \centering
    \includegraphics{imprimirpersonas.JPG}
    \caption{Mostrar en la terminal la lista de personas}
    \label{fig:enter-label}
\end{figure}
\subsection{Ejecución Programa 1}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics{imagen1.JPG}
    \caption{Captura de datos de las personas}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{imagen2.JPG}
    \caption{Datos mostrados en la terminal}
    \label{fig:enter-label}
\end{figure}

\subsection{Programa 2}
Escriba un programa el cual permita crear una lista de alumnos. El programa deberá añmacenar: nombre, apellido paterno, apellido materno, número de boleta, fecha de nacimiento, carrera, grupo y correo eletrónico.
\\
El programa deberá solicitar los datos de un profesor(nombre completo y número de empleado)y posteriormente permitir el registro de n estudiantes.
\\
Al finalizar la captura de los n alumnos, se deberá mostrar en la pantalla la lista completa con el siguiente formato:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.77]{formato.JPG}
    \caption{Formato de los datos}
    \label{fig:enter-label}
\end{figure}

Primero creamos nuestra clase de Alumnos en la que le pondremos todos los atributos que nos pidieron y tambien agregaremos un método para poder mandarlo a imprimir de cierta manera.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{clasealumno.JPG}
    \caption{Creación de la clase Alumnos}
    \label{fig:enter-label}
\end{figure}

Despuescreamos la clase de Profesor para crear al objeto de profesor con los atributos antes mencionados e igualmente le definirermos un método para imprimirlo de cierta manera.
\begin{figure}[h]
    \centering
    \includegraphics{claseprofesor.JPG}
    \caption{Creación de la clase Profesor}
    \label{fig:enter-label}
\end{figure}

Ahora, tenemos que crear al objeto llamado profesor agregandole los atributos que el usuario nos brinde. Tambien le pediremos el numero de alumnos que va a registrar y lo almacenaremos en la variable noalumnos.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{profesor.JPG}
    \caption{Creacion del objeto 'profesor'}
    \label{fig:enter-label}
\end{figure}

Lo que sigue es crear nuestra lista de alumnos vacia para poder ingresar los objetos 'alumnos' creados por el usuario. Para ingresar los datos usé un for en donde el limite es el numero de alumnos ingresados anteriormente y los va agregando a la lista.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{listaalumnos.JPG}
    \caption{Creación de la lista de alumnos}
    \label{fig:enter-label}
\end{figure}

Por último, imprimimos el objeto del profesor y posteriormente la lista de alumnos conforme al formato antes establecido, haciendo uso de print's ydelfor para imprimir los objetos de la lista de alumnos.
\begin{figure}[h]
    \centering
    \includegraphics{impresionformato.JPG}
    \caption{Impresión de la lista final}
    \label{fig:enter-label}
\end{figure}

\subsection{Ejecucion Programa 2}
\begin{figure}[h]
    \centering
    \includegraphics{imagen3.JPG}
    \caption{Ingreso de los datos del profesor por el usuario}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{imagen4.JPG}
    \includegraphics[scale=0.8]{imagen5.JPG}
    \includegraphics[scale=0.8]{imagen6.JPG}
    \caption{Ingreso de alumnos}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{imagen7.JPG}
    \caption{Pantalla final}
    \label{fig:enter-label}
\end{figure}

\section{Conclusión}
En esta práctica pude determinar con éxito las clases necesarias parala realización del problema y poder asi pasarlo a un código de programación. 


\section{Bibliografia}



\begin{itemize}
    \item León, N. (2020, November 10). Qué es una clase en POO - C# esencial [Video]. LinkedIn. \url{https://es.linkedin.com/learning/c-sharp-esencial-3/que-es-una-clase-en-poo#:~:text=Una%20clase%20es%20un%20elemento,vamos%20a%20poder%20definir%20entidades.}
    \item  Programación orientada a objetos. (n.d.). El Libro De Python. \url{https://ellibrodepython.com/programacion-orientada-a-objetos-python}
    \item Sandoval, E. (2023, September 21). ¿Qué es un objeto en programación? Ebac. \url{https://ebac.mx/blog/objeto-en-programacion}
\end{itemize}





\end{document}